<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Mind United</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body{
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2{
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0/ 50%);
        }

        body >img{
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section{
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }

        section div{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        
        section >div{
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 0px 1px lightblue transparent;
        }

        a{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover{
            background: white;
            color: #0f172a;
        }

        a i {
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <img src="https://scontent.flko9-2.fna.fbcdn.net/v/t39.30808-6/461295790_122096321426551276_673874622386329093_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=UUA_LLgutpkQ7kNvgE9fa3v&_nc_ht=scontent.flko9-2.fna&oh=00_AYAbnah9LmZ6Rlzc8nUXwkihfBC4Qa-lRlPLSWY2wdUprA&oe=67034CA5" alt="BG">
    <section>
        <div>
            <img src="https://lh3.googleusercontent.com/a/ACg8ocKG9EydvRaIV9siDHEbbcxw6Z3KQ-B2aiV5GRJ8SFF58HJwPnIF=s96-c-rg-br100" alt="  ">
            <h2>Mithilesh Kumar Rana</h2>
            <div>
                <a target="_blank"  href="https://www.facebook.com/people/Market-Mind-United/61566538286962/">
                    <i class="fa-brands fa-square-facebook"></i>
                    <p>Facebook</p>
                </a>
                <a target="_blank" href="https://www.instagram.com/mithilesh.rana.55/">
                    <i class="fa-brands fa-instagram"></i>
                    <p>instagram</p>
                </a>
                <a target="_blank" href="https://www.youtube.com/@hazemotion">
                    <i class="fa-brands fa-youtube"></i>
                    <p>youtube</p>
                </a>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Store</p>
                </a>
            </div>
        </div>
    </section>
</body>
</html>